<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.lioz.shoppinglist.MainActivity"
    >
    <item
        android:id="@+id/action_myshop"
        android:icon="@drawable/myshop"
        android:title="@string/action_myshop"
        app:showAsAction="always"/>

    </menu>