<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <TextView
        android:text="Config Alarm"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Pick Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickDateButton"
        tools:text="Pick Date"
        android:onClick="showDatePickerDialog"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="#fff"/>


    <TextView
        android:text="La date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:minHeight="43dp"
        android:layout_weight="0.07" />

    <Button
        android:text="Pick Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog"
        android:id="@+id/pickTimeButton"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="#fff"/>

    <TextView
        android:text="L'heure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.17"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="70dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="70dp"
        android:minHeight="43dp" />

    <Button
        android:text="Notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="scheduleNotification"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textColor="#fff"/>

</LinearLayout>