<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="fill_parent"
        android:background="@drawable/trash_can"
        android:layout_weight="0.87"
        android:layout_height="60dp"
        android:onClick="removeList"
        android:backgroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">

        <TextView
            android:text="TextView"
            android:layout_width="fill_parent"
            android:id="@+id/nameList"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_height="44dp"
            android:textSize="24sp" />

        <TextView
            android:text="TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:textStyle="normal|italic" />
    </LinearLayout>

</LinearLayout>